NEXT_PUBLIC_GRAPHQL_URL="https://gql.dhunt.io/testplayground/"
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-YX0TB77YHG
NEXT_PUBLIC_GLOBAL_TITLE="RADA - Crypto Blockchain News Hub"
NEXT_PUBLIC_GLOBAL_DESCRIPTION="Crypto Blockchain News Hub"
NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=856681572548-nb1ai4rspsot1bp489thmff0vbq96e0n.apps.googleusercontent.com
GOOGLE_SECRET=